server.port=${GATEWAY_PORT:8080}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
