# SERVICE DISCOVERY INFO
server.port=${GATEWAY_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# API GATEWAY INFO
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters[0]=AuthenticationFilter

# GENERAL APP INFO
com.byt3social.auth.colaborador.token.validation.url=${COLABORADOR_TOKEN_VALIDATION_URL}
com.byt3social.auth.organizacao.token.validation.url=${ORGANIZACAO_TOKEN_VALIDATION_URL}
com.byt3social.cors.allow=${CORS_ALLOW}

# RABBITMQ INFO
spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000
